APP_PORT=3000
DB_PORT=3306
DB_HOST=185.224.138.91
DB_USER=u384741617_sevenskies
DB_PASS=KiGedeUtam4
MYSQL_DB=u384741617_xpay
DB_LOCAL_HOST=localhost
DB_LOCAL_USER=root
DB_LOCAL_PASS=
MYSQL_LOCAL_DB=xpay
JWT_KEY=qwe1234
JWT_EXPIRED=1h
OTP_EXPIRED_IN_MINUTES=5
MIDTRANS_SERVER_KEY=SB-Mid-server-qug5i26hvYpNpdZDXxk735ko
AZURE_SUBSCRIPTION_KEY=fe114a614cc04a4b8341a0f178f045ab
AZURE_URI_BASE=https://bios.cognitiveservices.azure.com/
AZURE_PERSON_GROUP=xpay